.app{
    display: grid;
    /* overflow: hidden; */
    grid-template-columns: 1fr 4.4fr;
}
.main{
    margin-left: 0;
}
.nav-container{
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    top: 0;
    /* min-height: 100vh; */
}

.show-more{
    margin-top: 0 !important;
}

.crypto-card .crypto-image{
    width: 35px;
    object-fit: contain;
    aspect-ratio: 1/1;
}

.coin-desc,
.coin-desc-link{
    flex-direction: column;
}

.coin-links{
    padding-inline: 0;
}

@media screen and (max-width: 920px) {
    .home-title {
        font-size: 1.5rem !important;
        /* width: calc(75vw / 4) !important; */
        /* min-width: 250px; */
    }
    .home-title.show-more {
        font-size: 1.2rem !important;
    }
    .coin-value-statistics, .other-stats-info{
        width: 100%
    }
}


@media screen and (max-width: 800px) {
    .app{
        grid-template-columns: 1fr;
        /* grid-template-rows: ; */
    }
    
    .nav-container {
            height: 8vh;
            position: fixed;
            width: 100%;
            z-index: 100;
            background-color: var(--bgSecondary);
    }
    .menu-control-container span{
        height: auto;
    }
    h2.ant-typography.logo{
        font-size: 25px;
    }
    .home-title {
        font-size: 1.1rem !important;
    }
    .home-title.show-more {
        font-size: 1rem !important;
    }
    .desktop-menu{
        display: none;
    }
    .stats-container{
        flex-direction: column;
    }
    .navbar,
    .footer,
    .main{
        max-width: 100vw;
    }
}

@media screen and (max-width: 1245px) and (min-width:1005px) {
    .crypto-card{
        min-width: 24vw !important;
    }
}